:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color_op: rgba(55, 75, 87, 0.8);
  --dark-color_op_op: rgba(55, 75, 87, 0.5);
  --dark-color: rgba(51, 51, 51, 1);
  --blue: #c8e5f3;
}
.all{
  overflow: auto;
  scroll-snap-type: y mandatory;
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: calc(0.4vh + 0.4vw + 1rem);
}
.page{  
  scroll-snap-align: start;
  height: 100%;
  width: 100%;
}

/* ------------------------page -1----------------------------------------------------- */

/* ----------------------------------nav bar--------------------------------------------------- */

 .navbar {
  height: 13vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--dark-color_op);
  position: fixed;
}
.navbar .logo {
  height: calc(5vh + 4rem);
  object-fit: cover;
  margin-left: 3rem;
  animation-name: animate-logo;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes animate-logo {
  to{
    transform: rotate(360deg);
  }
}
.navbar .logo:hover {
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}
.navbar div a:first-child {
  border: 0px solid var(--primary-color);
  border-radius: 2rem;
  padding: 1rem 2rem;
  background: var(--blue);
}
.navbar div a {
  text-decoration: none;
  padding: 1rem 3rem;
  margin: 0.5rem 0.5rem;
  color: var(--secondary-color);
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.navbar div a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: var(--secondary-color);
  transform: translateX(-101%);
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}
.navbar div a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: var(--secondary-color);
  transform: translateX(101%);
  transform-origin: right;
  transition: all 0.3s ease-in-out;
}
.navbar div a:hover {
  color: var(--primary-color);
  background: var(--blue);
  border-radius: 2rem;
}
.navbar div a:hover::before {
  content: "";
  transform: translateX(0%);
}
.navbar div a:hover::after {
  content: "";
  transform: translateX(0);
}
/* -----------------------page-1- cover --------------------------------------------------- */

  .page-1-cover{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: stretch;
}
.right{
  height: 100%;
  width: 55%;
  background: url(/image/img1.jpeg) no-repeat center center, var(--dark-color_op);
  color: var(--light-color);
  text-align: center;
}
.right *{
  padding: 1rem;
  font-size: 2.3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;

 animation-name: animate-h111;
 animation-duration: 2s;
 animation-iteration-count: 1;
 animation-timing-function: linear;
}
.right h4{
  animation-duration: 2.5s;
}
.right h3{
  animation-duration: 3s;
}
@keyframes animate-h111 {
  0%{
    transform: translatey(300px);
  }
  70% {
    transform: translatey(0px);
  }
}

.right h1{
  padding-top: 10rem;
  color: var(--light-color);
  font-size: calc(2vh + 2vw + 3rem);
  animation-name: animate-h1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin: 0rem;
  margin-top: 2rem;
}
@keyframes animate-h1 {
  30%{
    color: var(--primary-color);
  }
  100% {
    color: var(--secondary-color);
  }
}
.left {
  height: 100%;
  width: 45%;
  background: var(--dark-color_op);
  text-align: center;
}
.left img {
  margin-top: 5vh;
  height: 90%;
  width: 90%;
  object-fit: fill;

  vertical-align: middle;
}

/* -------------------page-2---------------------------------------------------------------- */

.page-2{
  height: 100vh;
  width: 100%;
  padding-top: 9vw;
  padding-left: 4vh;
  display: grid;
  grid-template-columns: repeat(6, 15.5%);
  grid-template-rows: repeat(5, 16.66%);
  grid-gap: 1rem;
  background: var(--dark-color_op_op);
}
.page-2 .gallery-image {
  object-fit: fill;
  height: 100%;
  width: 100%;
  border: 2px solid var(--light-color);
  border-radius: 15%;
}
.middle-h1 {
  margin-top: calc(0.6vw + 0.6vh);
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}
.iteam-2 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  position: relative;
}
.iteam-2::before {
  content: "Ramat hasharon";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-2:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-3 {
  grid-column: 2 / span 2;
  grid-row: 4 / span 2;
  position: relative;
}
.iteam-3::before {
  content: "Herzliya";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-3:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-4 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  position: relative;
}
.iteam-4::before {
  content: "Be'er Sheva";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-4:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-5 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 2;
  position: relative;
}
.iteam-5::before {
  content: "ofakim";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-5:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-7 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  position: relative;
}
.iteam-7::before {
  content: "Meitar";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-7:hover::before {
  opacity: 1;
  z-index: 1;
}
 .iteam-9 {
  grid-column: 5 / span 2;
  grid-row: 4 / span 2;
  position: relative;
}
.iteam-9::before {
  content: "Tel-aviv";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-9:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-10 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 1;
  position: relative;
}
.iteam-10::before {
  content: "Tel-aviv";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-10:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-11 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;
  position: relative;
}
.iteam-11::before {
  content: "Tel-aviv";
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color_op_op);
  border-radius: 15%;
  opacity: 0;
}
.iteam-11:hover::before {
  opacity: 1;
  z-index: 1;
}
.iteam-12 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
}
.middle-h1 h1{
  padding-top: 0rem;
  margin: 0rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--light-color);
  font-size: calc(2vh + 2vw + 1rem);
  /* margin-top: 2rem; */
  animation-name: animate-p2-h1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes animate-p2-h1 {
  0%{
    color: var(--primary-color);
  }
  35%{ 
    color: var(--blue);
  }
  80% {
    color: var(--secondary-color);
  }
}

/* -----------------------page-3------------------------------------------------------------- */

.page-3{
  height: 100vh;
  width: 100%;
  padding-top: 7.5vw;
  padding-left: 3vw;
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-template-rows: repeat(5, 19%);
  background: var(--dark-color_op);
  gap: .5vw;
}
.logo3, .logo8 {
  object-fit: fill;
  height: 100%;
  width: 100%;
  border-radius: 15%;
}
.left3 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}
.left4 {
  padding: 1vw;
  grid-column: 4 / span 2;
  grid-row: 3/ span 2;
  text-align: center;
}
.logo8{
  width: calc(8vh + 18vw);
  border-radius: 100%;
}
.right3{
  grid-column: 4 / span 2;
  grid-row: 1/ span 2;
  text-align: center;
  color: var(--light-color);
  padding: calc(1vh + 1vw) calc(2vh + 2vw);
  padding-top: calc(2vh + 2vw);
}
.right3 *{
  padding: 0.5rem;
}
.dif_color{
  grid-column: 4 / span 2;
  grid-row: 1/ span 4;
  background: var(--dark-color_op);
  z-index: -1;
  border-radius: 20%;
}

/* -----------------------contact------------------------------------------------------------- */

.contact{
  grid-column: 2 / span 2;
  grid-row: 1/ span 4;
  text-align: center;
  margin-top: calc(1.5vh + 1.5vw);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary-color);
}
.contact h3{
  font-size: calc(1.6vh + 1.6vw);
} 
.contact h6{
  font-size: calc(1vh + 1vw);
  padding: calc(0.8vh + 0.8vw);
}
.form-control{
  padding: 1vh;
}
input{
  padding: 1vh;
  background: var(--blue);
  outline-color: var(--secondary-color);
}
.btn{
  color: var(--light-color);
  padding:0.5vw 4vw;
  margin-top: 3vh;
  border-radius: 25%;
  background: var(--secondary-color);
  border:1px solid var(--light-color);
}
.btn:hover{
  color: var(--dark-color);
}

/* -----------------------footer------------------------------------------------------------- */

.footer{
  grid-column: 1 / span 6;
  grid-row: 5/ span 1;
  text-align: center;
  background-color: var(--dark-color_op_op);
  width: 90vw;
  margin-left: 1.2vw;
  margin-top: 2vh;
  height: 14vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.social{
  padding-top: 3vh;
}
.social a{
  color: blue;
}
.social a:hover{
  color: var(--secondary-color);
}
.footer p{
  padding-top: 2vh;
  font-size: calc(0.6vh + 0.6vw);
}
